az network nsg rule create \
  --resource-group "learn-7c7e5a6f-d0c9-49b8-bf04-790ffcb559e3" \
  --nsg-name my-vmNSG \
  --name allow-http \
  --protocol tcp \
  --priority 100 \
  --destination-port-range 80 \
  --access Allow    

az network nsg rule create --resource-group "learn-7c7e5a6f-d0c9-49b8-bf04-790ffcb559e3" --nsg-name my-vmNSG --name allow-http --protocol tcp --priority 100 --destination-port-range 80 --access Allow

az network nsg rule list \
  --resource-group "learn-7c7e5a6f-d0c9-49b8-bf04-790ffcb559e3" \
  --nsg-name my-vmNSG \
  --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}' \
  --output table  

az network nsg rule list --resource-group "learn-7c7e5a6f-d0c9-49b8-bf04-790ffcb559e3" --nsg-name my-vmNSG --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}' --output table
